server/src/service/message/api/message.proto

syntax = "proto3";

package message.v1;

option go_package="qiji/src/service/message/api/gen/v1;messagepb";

message StreamMessageRequest {
    string name = 1;
}
message StreamMessageResponse {
    // 消息
    string message = 1;
}

enum Gender {
    gender_not_specified = 0;
    male = 1;
    female = 2;
}
message User {
    string name = 1;
    Gender gender = 2;
    string token = 3;
}

message UserEntity {
    int32 id = 1;
    User user = 2;
}

message Message {
    int32 id = 1;
    // 消息内容
    string content = 2;
    // 消息发送人
    int32 sender_id = 3;
    // 消息发送时间（s）
    int32 send_time_second = 4;
    UserEntity sender_info = 5;
}

enum SessionType {
    session_type_not_specified = 0;
    // 私聊会话
    private = 1;
    // 群聊会话
    group = 2;
}

enum MessageQueryDirection {
    not_specified = 0;
    // 以前
    before = 1;
    // 以后
    after = 2; 
}

message GetMessageListService {
    message Request {
        // 会话id
        int32 session_id = 1;
        // 基于哪条消息id开始查询
        int32 message_id = 2;
        MessageQueryDirection  direction = 3;
    }
    message Response {
        repeated Message message_list = 1;
    }
}

message SendMessageService {
    
    message Request {
        // 消息内容
        string content = 1;
        // 会话类型
        SessionType session_type = 2;
        // 会话id
        int32 session_id = 3;
        // 发送者id
        int32 sender_id = 4;
    }
}

message GetSessionListService {
    message SessionInfo {
        // 会话id
        int32 id = 1;
        // 会话名称
        string name = 2;
        // 会话类型
        SessionType session_type = 3;
    }
    message Request {}
    message Response {
        repeated SessionInfo session_list = 1;
    }
}

message GetSessionRequest {
    int32 id = 1;
}

message GetSessionResponse {
    GetSessionListService.SessionInfo session = 1;
}

service MessageService {
    rpc StreamMessage (stream StreamMessageRequest) returns (stream StreamMessageResponse) {}
    rpc GetMessageList(GetMessageListService.Request) returns (GetMessageListService.Response);  
    rpc SendMessage(stream SendMessageService.Request) returns (stream Message);  
    rpc GetSessionList(GetSessionListService.Request) returns (GetSessionListService.Response);  
    rpc GetSession(GetSessionRequest) returns (GetSessionResponse);
}